<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Registration form:-</h1>
    <form action="">
            <input type="text"></br>
            <!-- <button type="submit">Submit </button> -->


    </form>
    
</body>
</html>