<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/48d9a9f65a.js"
      crossorigin="anonymous"
    ></script>

    <title>free education portal</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
